---
- name: harden os
  hosts: harden
  become: yes
  roles:
    - role: 'roles/os_hardening'
    - role: 'roles/ssh_hardening'

- name: harden nginx servers
  hosts: harden_nginx
  become: yes
  roles:
    - role: 'roles/nginx_hardening'